<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title> solar system planets </title>
  <link rel="stylesheet" href="../../css/planets.css">
  <script src="../../js/planets.js"></script>
</head>


<body>

  <div class="wrapper">
    <input type="checkbox" id="switch">
    <label for="switch" class="switch_label">
      <span class="onf_btn"></span>
    </label>
  </div>

  <img id="sun" src="../../picture/psun.png">
  <div class="sun-mercury"> </div>

  <img id="mercury" src="../../picture/mercury.png">
  <div class="mercury-venus"></div>

  <img id="venus" src="../../picture/venus.png">
  <div class="venus-earth"></div>

  <a href="inearth/map.html">
    <img id="earth" src="../../picture/earth.png">
  </a>
  <div class="earth-mars"></div>

  <img id="mars" src="../../picture/mars.png">
  <div class="mars-jupiter"></div>

  <img id="jupiter" src="../../picture/jupiter.png">
  <div class="jupiter-saturn"></div>

  <img id="saturn" src="../../picture/saturn.png">
  <div class="saturn-uranus"></div>

  <img id="uranus" src="../../picture/uranus.png">
  <div class="uranus-neptune"></div>

  <img id="neptune" src="../../picture/neptune.png">


  <script src="../../js/planets.js"></script>

</body>

</html>