<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
  <title> solar system planets </title>
  <link rel="stylesheet" href="../../css/planets.css">
</head>


<body>

  <img id="sun-img" src="../../picture/psun.png">
  <div class="sun-mercury"> </div>

  <img src="../../picture/mercury.png" width="10px" height="10px">
  <div class="mercury-venus"></div>

  <img src="../../picture/venus.png" width="25px" height="25px">
  <div class="venus-earth"></div>

  <a href="inearth/map.html">  
    <img src="../../picture/earth.png" width="26px" height="26px">
  </a>
  <div class="earth-mars"></div>

  <img src="../../picture/mars.png" width="14px" height="14px">
  <div class="mars-jupiter"></div>

  <img src="../../picture/jupiter.png" width="284px" height="284px">
  <div class="jupiter-saturn"></div>

  <img src="../../picture/saturn.png" width="236px" height="236px">
  <div class="saturn-uranus"></div>

  <img src="../../picture/uranus.png" width="103px" height="103px">
  <div class="uranus-neptune"></div>

  <img src="../../picture/neptune.png" width="100px" height="100px">
  <div class="neptune-end"></div>

  <input type="button" value="버튼">


  
  <script> // ai 사용해서 만든 임시 기능
    const speed = 5; // 스크롤 속도 조정
    const edgeMargin = 100; // 마우스 감지 영역(px)

    document.addEventListener('mousemove', (e) => {
      const width = window.innerWidth;
      if(e.clientX < edgeMargin) {
        // 마우스 왼쪽에 있을 때
        window.scrollBy({ left: -speed, behavior: 'smooth' });
      } else if(e.clientX > width - edgeMargin) {
        // 마우스 오른쪽에 있을 때
        window.scrollBy({ left: speed, behavior: 'smooth' });
      }
    });
  </script>

</body>
</html>


