<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>map</title>
    <link rel="stylesheet" href="../../../css/map.css">
</head>

<body>
    <img id="Asia-img" src="../../../picture/Asia.png"  alt="아시아">
    <img id="Africa-img" src="../../../picture/Africa.png"  alt="아프리카">
    <img id="NorthAmerica-img" src="../../../picture/NorthAmerica.png"  alt="북아메리카">
    <img id="SouthAmerica-img" src="../../../picture/SouthAmerica.png"  alt="남아메리카">
    <img id="Antarctica-img" src="../../../picture/Antarctica.png" alt="남극">
    <img id="Europe-img" src="../../../picture/Europe.png" alt="유럽">
    <img id="Oceania-img" src="../../../picture/Oceania.png" alt="오세아니아">


</body>

</html> 